# springFramework

./: pom.xml
common/: pom.xml
common/src/main/java/com/tu/common/controller/: BaseController.java
common/src/main/java/com/tu/common/databaseUtil/: DynamicDataSource.java  HandleDataSource.java
common/src/main/java/com/tu/common/dto/: ErrorInfo.java  PageResult.java  Result.java
common/src/main/java/com/tu/common/exception/: AjaxException.java  AnnotationHandlerMethodExceptionResolver.java  BusinessException.java  SystemException.java
common/src/main/java/com/tu/common/filter/: SystemLogoutFilter.java  UserFilter.java
common/src/main/java/com/tu/common/interceptor/: UserInterceptor.java
common/src/main/java/com/tu/common/util/: MD5Util.java  PropertiesUtil.java
config/: pom.xml
config/src/main/resources/profiles/: application-all.xml  application-profile.xml  db.txt  ehcache.xml  logback.xml  logbackELK.xml  mongodb.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis-R-W.xml  spring-mybatis.xml
config/src/main/resources/profiles/local/: application.properties  jdbc.properties  mongodb.properties  redis.properties
config/src/main/resources/profiles/prod/: application.properties  redis.properties
config/src/main/resources/profiles/test/: application.properties  mongodb.properties  redis.properties
curd/: pom.xml
curd/src/main/java/com/tu/curd/common/: BaseDao.java
curd/src/main/java/com/tu/curd/dao/: BaseDao.java  DeptDao.java  ShiroPermissionDao.java  ShiroRoleDao.java  ShiroUserDao.java  ShiroUserRoleDao.java  UserDao.java
curd/src/main/java/com/tu/curd/model/: Dept.java  ShiroPermission.java  ShiroRole.java  ShiroUser.java  ShiroUserRole.java  User.java
curd/src/main/java/com/tu/curd/service/: IBaseService.java  IDeptService.java  IShiroPermissionService.java  IShiroRoleService.java  IShiroUserRoleService.java  IShiroUserService.java  IUserService.java
curd/src/main/java/com/tu/curd/serviceImpl/: DeptServiceImpl.java  ShiroPermissionServiceImpl.java  ShiroRoleServiceImpl.java  ShiroUserRoleServiceImpl.java  ShiroUserServiceImpl.java  UserServiceImpl.java
curd/src/main/resources/mysql/: shiroPermissionMapper.xml  shiroRoleMapper.xml  shiroUserMapper.xml  shiroUserRoleMapper.xml  userMapper.xml
curd/src/main/resources/oracle/: deptMapper.xml
dubbo/: pom.xml
dubbo/src/main/java/com/tu/dubbo/service/: IDubboService.java  IDubboServiceTest.java
dubboServer/: pom.xml
dubboServer/src/main/java/com/tu/dubbo/serviceImpl/: DubboServiceImpl.java  DubboServiceTestImpl.java
dubboServer/src/main/resources/spring/: spring-dubbo.xml
dubboServer/src/main/webapp/WEB-INF/: web.xml
mq/: pom.xml
mq/src/main/java/com/tu/mq/: KafkaConsumerServer.java  KafkaMesConstant.java  KafkaProducerServer.java  KafkaProducerTest.java  kafkaProducerListener.java
mq/src/main/resources/spring/: kafka.properties  spring-kafkaConsumer.xml  spring-kafkaProducer.xml
redis/: pom.xml
redis/src/main/java/com/tu/redis/: RedisCacheUtil.java  RedisManagerUtil.java  RedisSentinelConfig.java
redis/src/main/java/com/tu/redis/redission/: RedisRessionConfig.java  RedisRessionUtil.java
redis/src/main/resources/spring/: spring-redis.xml  spring-redisCluster.xml  spring-redisSentinel.xml
service/: pom.xml
service/src/main/java/com/tu/service/action/: AopAction.java  DubboAction.java  MongoAction.java  OracleAction.java  RedissionAction.java  ShiroAction.java  Test.java  TestAction.java  UserAction.java  ZookeeperAction.java  ZookeeperCuratorAction.java  zkCuratorAction.java
service/src/main/java/com/tu/service/aop/: AspectJ.java  AspectJConfig.java  IAopService.java
service/src/main/java/com/tu/service/aop/impl/: AopServiceImpl.java
service/src/main/java/com/tu/service/service/: IExecutorService.java  IMongoDbService.java  IShiroAccountService.java  IZookeeperCuratorServive.java  IZookeeperServer.java
service/src/main/java/com/tu/service/serviceImpl/: ExecutorServiceImpl.java  MongoDbServiceImpl.java  ShiroAccountServiceImpl.java  ZookeeperCuratorServiceImpl.java  ZookeeperServerImpl.java  zkCuratorService.java
service/src/main/java/com/tu/service/shiro/: MyRealm.java
service/src/main/resources/spring/: spring-dubbo.xml  spring-shiro.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/view/error/: 403.html  404.html  405.html  500.html
webapp/src/main/webapp/WEB-INF/view/shiro/: error.html  login.html  success.html
