#DB name
mongo.dbname = runoob

mongo.username =

mongo.password =
#host
mongo.host = 127.0.0.1
#port
mongo.port = 27017

mongo.connectionsPerHost= 8

mongo.threadsAllowedToBlockForConnectionMultiplier= 4

mongo.connectTimeout= 1500

mongo.maxWaitTime= 1500

mongo.autoConnectRetry= true

mongo.socketKeepAlive= true

mongo.socketTimeout=1500

mongo.slaveOk=true
