#开发环境配置文件

app.env=local


####################redis 参数配置
#redis 地址
redis.host=127.0.0.1
#redis 访问端口
redis.port=6379
#redis 密码 没有就不写
redis.password=
#最大空闲数，数据库连接的最大空闲数，超过空闲时间数据库连接被标记为不可用，然后被释放，设0表示无限制
redis.maxIdle=300
#最小空闲数
redis.minIdle=30
#连接池的最大数据库连接数 设0无限制 如果是jedis2.4之后用redis.maxTotal
redis.maxActive=600
#最大连接等待时间 超时的话将异常 -1无限制
redis.maxWaitMillis=1000
#在borrow一个jedis实例时，是否提前进行alidate 操作；如果为true则得到的redis实例均是可用的
redis.testOnBorrow=true
#客户端超时时间 单位是毫秒 默认是2000
redis.timeout=10000
#控制一个pool可以分配多少个jedis实例，可以用来替换上面的redis.maxActive如果是jedis2.4之后用这个属性
redis.maxTotal=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#是否使用连接池
redis.userPool=true

#######
#RedisClusterConfig 配置
redis.maxRedirects=5

###########  redis 集群IP 伪集群
redis.host1=192.168.163.136
redis.port1=7001
redis.host2=192.168.163.136
redis.port2=7002
redis.host3=192.168.163.136
redis.port3=7003
redis.host4=192.168.163.136
redis.port4=7004
redis.host5=192.168.163.136
redis.port5=7005
redis.host6=192.168.163.136
redis.port6=7006


